<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debit from Account</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: 1px solid #ced4da;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #28a745;
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                Debit from Account
            </div>
            <div class="card-body">
                <form>
                    <label>Enter Your Amount:</label><br />
                    <input
                      class="mx-2 mt-2"
                      type="number"
                      [(ngModel)]="amount"
                      name="amount"
                      required
                    /><br />
                    <button type="submit" class="btn mx-2 my-4" (click)="debit()">
                        DEBIT
                      </button>
                      <button class="btn" (click)="TransactionHistory()">
                          Transaction History
                        </button>
                </form>
                <button  class="btn mx-2 my-4" routerLink="/credit">For CREDIT</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>
